# algamoney-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/algaworks/algamoney/api/config/: AuthenticationMananagerProvider.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/algaworks/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/algaworks/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/algaworks/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/algamoney/api/model/: Categoria.java  Endereco.java  Lancamento.java  Pessoa.java
src/main/java/com/algaworks/algamoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/algaworks/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algaworks/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/com/algaworks/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/algamoney/api/service/exception/: PessoaInativaException.java  PessoaInexistenteException.java
src/main/java/com/algaworks/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__criar_e_registrar_categorias.sql  V002__criar_tabela_pessoa.sql  V003__criar_tabela_e_registrar_lancamentos.sql  V03__criar_tabela_e_registrar_lancamentos.sql
src/test/java/com/algaworks/algamoney/api/algamoneyapi/: AlgamoneyApiApplicationTests.java
