buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.algaworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:+'
	compile 'org.springframework.boot:spring-boot-starter-web:+'
	compile 'org.springframework.boot:spring-boot-starter-security:+'
	compile 'org.springframework.security.oauth:spring-security-oauth2:+'
	compile 'org.springframework.security:spring-security-jwt:+'

	compile 'mysql:mysql-connector-java:+'

	compile 'org.flywaydb:flyway-core:+'
	compile 'org.hibernate:hibernate-java8:+'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:+'
	compile 'org.apache.commons:commons-lang3:+'

	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
