spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?\
    createDatabaseIfNotExist=true&\
    verifyServerCertificate=false&\
    autoReconnect=true&\
    useSSL=false&\
    user=root&\
    password=997270&\
    allowPublicKeyRetrieval=true
#spring.datasource.user=root
#spring.datasource.password=997270

spring.jpa.show-sql=true

#Falha quando tentar deserializar e existir propriedades desconhecidas da classe
spring.jackson.deserialization.fail-on-unknown-properties=true